{
    "name": "realtime-todolist",
    "version": "0.1.0",
    "license": "MIT",
    "description": "Un gestionnaire de todolist en temps réel",
    "author": "Ed <ed@kde.fr>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/taviani/realtime-todo.git"
    },
    "keywords": [
        "node",
        "ci"
    ],
    "dependencies": {
        "body-parser": "~1.19.0",
        "dotenv": "^8.1.0",
        "ejs": ">=2.5.5",
        "ent": "~2.2.0",
        "express": "~4.17.1",
        "pg": "^7.12.1",
        "socket.io": "~2.3.0",
        "sqlite": "^3.0.3",
        "uuid": "^3.3.3"
    },
    "scripts": {
        "start": "node app.js",
        "server": "cross-env nodemon app.js",
        "test": "npm run lint",
        "lint": "standard"
    },
    "devDependencies": {
        "assert": "^2.0.0",
        "cross-env": "^7.0.0",
        "nodemon": "^2.0.0",
        "mocha": "^7.0.1"
    }
}
